#! /usr/bin/env python3
import os
import sys
import json
import pathlib

from kivy.uix.widget import Widget
os.environ['KIVY_GL_BACKEND'] = 'sdl2'
os.environ["KIVY_NO_CONSOLELOG"] = '1'

def resource_path(relative_path):
    try:
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(os.path.dirname(sys.argv[0]))

    return os.path.join(base_path, relative_path)

from kivy.config import Config

#Config.set('graphics', 'window_state', 'hidden')
#Config.set('graphics', 'width', 1280)
#Config.set('graphics', 'height', 720)
Config.set('input', 'mouse', 'mouse, multitouch_on_demand')
Config.set('kivy', 'window_icon', os.path.abspath(resource_path('icon.ico')))
Config.set('kivy', 'exit_on_escape', '0')



from kivy.app import App
from kivy.lang import Builder
from kivy.uix.screenmanager import ScreenManager, Screen
from kivy.properties import ObjectProperty
from kivy.uix.popup import Popup
from kivy.uix.label import Label

#path = os.path.join(sys.path[0])

class MainMenu(Screen):
    pass

class CalcWindow(Screen):
    pass

class SavedRecipes(Screen):
    pass

class AvilableFlavors(Screen):
    pass

class Settings(Screen):
    pass

class WindowManager(ScreenManager):
    pass

Builder.load_file("my.kv")

class MyLayout(Widget):
    pass


class EJuiceWorkshop(App):
    def build(self):
        return MyLayout()

if __name__ == "__main__":
    EJuiceWorkshop().run()
