#:kivy 2.0.0
#:import Window kivy.core.window.Window

<MainMenu>:
    name: "mainmenu"
    id: mainmenuscreen

    BoxLayout:
        id: box
        orientation: "vertical"
        padding: 80

        AnchorLayout:
            id: anchor_label
            size_hint: (1, 0.3)
            anchor_x: "center"
            anchor_y: "center"

            Label:
                text: "E-Juice Workshop"
                halign: "center"
                valign: "center"
                font_size: str((Window.height/720)*60) + "sp"

        AnchorLayout:
            id: anchor_buttons
            size_hint: (1, 1)
            anchor_x: "center"
            anchor_y: "center"

            GridLayout:
                id: grid
                cols: 2
                rows: 2
                adaptive_size: True
                spacing: (10*(Window.width/Window.height)**3, 40)

                Button:
                    text: "Brew"
                    tooltip_text: "New E-Juice Recipe"
                    on_release:
                        app.root.current = "Calculator"
                        #self.canvas_opacity = 0
                        #Window.remove_widget(self.tooltip)

                Button:
                    text: "Saved Recipes"
                    tooltip_text: "Load Saved Recipes"
                    on_release:
                        app.switch_screen("saved_recipes", "right")
                        self.canvas_opacity = 0
                        Window.remove_widget(self.tooltip)
                                        
                Button: 
                    text: "Avialable Flavorings"
                    tooltip_text: "List of Avialable Flavorings"
                    on_release:
                        app.switch_screen("avilable_flavors", "left")
                        self.canvas_opacity = 0
                        Window.remove_widget(self.tooltip)
                        
                Button:
                    text: "Settings"
                    tooltip_text: "Modify App Settings"
                    on_release:
                        app.switch_screen("settings", "right")
                        self.canvas_opacity = 0
                        Window.remove_widget(self.tooltip)

<CalcWindow>:
    name: "Calculator"
    id: calculatorscreen

    BoxLayout:
        id: box
        orientation: "vertical"
        padding: 80
    
    Label:
        text: "Calculator"
    
    Button:
        text: "Back"
        tooltip_text: "Back to main menu"
        on_release:
        
                
